@media only screen and (max-width: 688px) {


.up-head{
    justify-content: center;
    margin: 50px 50px;
}

nav{
    display: none;
}
h1{
    font-size: 35px;
}
h2{
    font-size: 30px;
}
 .start,.feature{
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}
.start-desc,.feature-desc{
    order: 2;
    text-align: center;
    flex-direction: column;
    margin-left: 0px;
    align-items: center;
}
.start-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start-text p,.feature-desc p{
    width: 430px;
    
}
.start-img{
    order: 1;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.start-img img{
    width: 300px;
}
.collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:30px 0;
}
.collection a{
    right: 0;
    top: 15px;
}


.card-section{
    display: grid;
    grid-template-columns:1fr;
    width: 330px;
    margin-top: 30px;
    /* margin: 0 200px; */
}
.feature{
    margin-top: 50px;
}
footer{
    margin-top: 30px;
}



}