/* ----------
common style 
------------*/
*{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 60px;
}
h3{
    font-size: 24px;
}
.button{
    width: 105px;
    background-color: cornflowerblue;
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
}

/*--------
header style
----------- */

.up-head{
    display: flex;
    justify-content: space-between;
    margin: 50px 150px;
}
nav ul{
    width: 470px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav ul a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.start{
    display: flex;
    justify-content: space-between;
    margin: 0 150px;
}
.start-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 582px;

}
.start-text p{
    width: 505px;
    margin-bottom:19px;
}
.start-img{
    height: 475px ;
    width: 475px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.start-img img{
    margin-left: 18px;
    margin-top: 30.5px;
    width: 440px;
}

/* -------------
collection style
---------------- */
.collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
}
.collection a{
    position: relative;
    right: -465px;
    top: 30px;
    text-decoration: none;
    font-size: 20px;
    color: blue;
}
.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    width: 1060px;
    margin-top: 30px;
    /* margin: 0 200px; */
}
.card{
    height: 470px;
    max-width: 330px;
    border: brown solid 2px;
}
.card-img img{
    max-width: 300px;
    margin-left: 14.5px;
}
.card-desc{
    margin-left: 14.5px;
}
.card-desc h3,h2,.rating,p{
    margin-bottom: 10px;
}
.rating{
    width: 160px;
    display: flex;
    justify-content: space-between;
}
span:nth-child(2){
    font-size: 18px;
}