@media only screen and (max-width: 992px) {

    .up-head{
        justify-content: space-between;
        align-items: center;
        margin: 50px 50px;
    }
    nav ul{
        width: 300px;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    /* nav{
        display: none;
    } */
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 30px;
    }
    .start,.feature{
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
    }
    .start-desc,.feature-desc{
        order: 2;
        text-align: center;
        flex-direction: column;
        margin-left: 0px;
        align-items: center;
    }
    .start-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .start-text p,.feature-desc p{
        width: 430px;
        
    }
    .start-img{
        order: 1;
    }
    .collection{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:30px 0;
    }
    .collection a {
        right: -141px;
        top: -250px;
    }
    
    .card-section{
        display: grid;
        grid-template-columns:1fr 1fr;
        width: 700px;
        margin-top: 30px;
        /* margin: 0 200px; */
    }

}